{
  "name": "my-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "debug": "cross-env NODE_ENV=development webpack && echo \"Ready for debugging\"",
    "clean": "rimraf src/**/index.js src/**/index.js.map",
    "start:env-check": "npm run build:dev && cross-env NODE_ENV=development node -r source-map-support/register src/env-check/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@octokit/auth-action": "^5.1.2",
    "@octokit/plugin-rest-endpoint-methods": "^14.0.0",
    "@octokit/plugin-throttling": "^10.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "octokit": "^4.1.3"
  }
}
