{
  "name": "my-actions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "checker:debug": "node --loader ts-node/esm src/env-check/index.ts",
    "debug": "node --loader ts-node/esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@types/node": "^22.15.18",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@octokit/auth-action": "^5.1.2",
    "@octokit/plugin-rest-endpoint-methods": "^14.0.0",
    "@octokit/plugin-throttling": "^10.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "octokit": "^4.1.3"
  }
}
